# android

./: .gitignore  README.md  build.gradle  key_files.zip.gpg  release-notes.txt  settings.gradle  tmpkey
app/: build.gradle
app/src/androidTest/java/com/herlianzhang/mikropos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herlianzhang/mikropos/: App.kt  MainActivity.kt  NavigationComponent.kt
app/src/main/java/com/herlianzhang/mikropos/api/: ApiCaller.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  InputStreamRequestBody.kt
app/src/main/java/com/herlianzhang/mikropos/db/: AppDatabase.kt
app/src/main/java/com/herlianzhang/mikropos/db/cart/: Cart.kt  CartDao.kt
app/src/main/java/com/herlianzhang/mikropos/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/herlianzhang/mikropos/repository/: CartRepository.kt  CustomerRepository.kt  ExpenseRepository.kt  ImageRepository.kt  ProductRepository.kt  StockRepository.kt  SupplierRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/herlianzhang/mikropos/ui/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/change_password/: ChangePasswordEvent.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/checkout/: CheckoutEvent.kt  CheckoutItem.kt  CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/common/: AlertConfirmation.kt  DefaultStackbar.kt  DropDown.kt  EditDialog.kt  EmptyView.kt  ErrorView.kt  ListItem.kt  LoadMoreView.kt  LoadingView.kt  NotFoundView.kt  PayDialog.kt  PrinterAlert.kt  QrCodeAnalyzer.kt  QrScannerScreen.kt  RefundDialog.kt  Screen.kt  StockHelpDialog.kt  TransactionFilterDialog.kt  UploadImageLoadingView.kt  detailItem.kt
app/src/main/java/com/herlianzhang/mikropos/ui/createcustomer/: CreateCustomerScreen.kt  CreateCustomerViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/createproduct/: CreateProduct.kt  CreateProductScreen.kt  CreateProductViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/createsupplier/: CreateSupplierScreen.kt  CreateSupplierViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/createtransaction/: CreateTransactionScreen.kt
app/src/main/java/com/herlianzhang/mikropos/ui/customerdetail/: CustomerDetailScreen.kt  CustomerDetailViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/customerlist/: CustomerListScreen.kt  CustomerListViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/printer/: PrinterItem.kt  PrinterListEvent.kt  PrinterListScreen.kt  PrinterListViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/productdetail/: ProductDetail.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/ui/qr_scan/: QrCodeAnalyzer.kt  QrScannerScreen.kt
app/src/main/java/com/herlianzhang/mikropos/ui/qrscan/: QrCodeAnalyzer.kt  QrScannerScreen.kt
app/src/main/java/com/herlianzhang/mikropos/ui/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/herlianzhang/mikropos/utils/: AndroidViewModel+Extensions.kt  CurrencyVisualTransformation.kt  Int+Extensions.kt  LazyListState+Extensions.kt  String+Extensions.kt  UserPreferences.kt
app/src/main/java/com/herlianzhang/mikropos/vo/: ApiError.kt  ChangePassword.kt  CreateExpense.kt  CreateExpenseCategory.kt  CreateOrUpdateCustomer.kt  CreateOrUpdateProduct.kt  CreateStock.kt  CreateTransaction.kt  Customer.kt  CustomerDetail.kt  ExpenseCategory.kt  ImageUrl.kt  PayInstallments.kt  Product.kt  ProductDetail.kt  RefundStock.kt  Register.kt  Stock.kt  StockSource.kt  Supplier.kt  SupplierDetail.kt  Token.kt  Transaction.kt  TransactionDetail.kt  TransactionItem.kt  TransactionStatus.kt  TransactionStock.kt  UpdateUser.kt  User.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/herlianzhang/mikropos/: ExampleUnitTest.kt  FakeCardRepository.kt
fastlane/: Appfile  Fastfile  (+2 more)
(+104 files in other folders)
